{
	"id": "tickticksync",
	"name": "TickTickSync",
	"version": "1.0.11",
	"minAppVersion": "1.0.0",
	"description": "Sync TickTick tasks to Obsidian, and Obsidian tasks to TickTick",
	"author": "thesamim",
	"authorUrl": "https://github.com/thesamim",
	"isDesktopOnly": true
}